repos-project/Project_Balakin/Page1.xaml

<Page x:Class="Project_Balakin.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Balakin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="LightSalmon">
        <TextBox Height="20"
                 Margin="0,-100,30,20" 
                 HorizontalAlignment="Center" 
                 Width="150"
                 x:Name="box_login">
        </TextBox>
        <PasswordBox Height="20" 
                     Margin="0,10,30,20" 
                     HorizontalAlignment="Center"
                     Width="150"
                     x:Name="box_password">
        </PasswordBox>
        <TextBlock Height="20" Margin="0,-135,30,20" HorizontalAlignment="Center" Width="150" Foreground="Black" FontWeight="Bold">Введите логин:</TextBlock>
        <TextBlock Height="20" Margin="0,-25,30,20" HorizontalAlignment="Center" Width="150" Foreground="Black" FontWeight="Bold">Введите пароль:</TextBlock>
        <Button Click="Button_Click1" ClickMode="Press" Height="30" Margin="0,100,40,20" HorizontalAlignment="Center" Width="100" Background="Coral" FontWeight="Bold">Войти</Button>
        <Button Click="Button_Click2" ClickMode="Press" Height="30" Margin="0,175,40,20" HorizontalAlignment="Center" Width="100" Background="Coral" FontWeight="Bold">Регистрация</Button>
        <Image Source="img/333.png" Margin="0,0,0,0" HorizontalAlignment="Right"></Image>
        <Image Source="img/222.png" Margin="-300,0,0,0" HorizontalAlignment="Left"></Image>
        <Image Source="img/777.png" Height="100" HorizontalAlignment="Center" Margin="-30,-275,0,0"></Image>
        
        



    </Grid>
</Page>
