repos-project/Project_Balakin/Page2.xaml

<Page x:Class="Project_Balakin.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Balakin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">
    <Grid Background="LightSalmon"  VerticalAlignment="Stretch">
        
        <!--Верхнее меню-->
        <Button Click="Button_Click1" Height="25" Margin="375,-345,30,20" HorizontalAlignment="Left" Width="150" Foreground="Black" FontWeight="Bold" Background="Coral">Вход/Регистрация</Button>
        <Button Click="Button_Click2" Height="25" Margin="260,-345,30,20" HorizontalAlignment="Left" Width="100" Foreground="Black" FontWeight="Bold" Background="Coral">Каталог</Button>
        <TextBlock Height="50" FontWeight="Bold" FontSize="32" Foreground="Black" Margin="80,-365,0,0" HorizontalAlignment="Left" >SNE4KERS</TextBlock>
        <Image Source="img/777.png" Margin="-15,-370,0,0" Height="60" HorizontalAlignment="Left"></Image>
        <TextBlock Background="LightSteelBlue" Height="10" Margin="0,-300,0,0" VerticalAlignment="Stretch"></TextBlock>
        <!--Вверхнее меню-->
        
        <!--Основа-->
        <TextBlock Width="800" Height="375" Background="white" Margin="0,75,0,0"  VerticalAlignment="Stretch"></TextBlock>
        <TextBlock Text="Что представляет наша компания?" HorizontalAlignment="Center" Width="375" Margin="0,-225,0,0" Height="50" FontWeight="Bold" FontSize="21"  Foreground="Black"></TextBlock>
        <TextBlock Width="610" Height="250" Background="White" Margin="0,75,0,0"  FontSize="16" FontWeight="Bold">
            Наша компания представляет обувь от мировых производителей. <LineBreak></LineBreak>
            Мы уже более 10 лет на рынке и у нас более 900+ положительных отзывов. <LineBreak></LineBreak>
            Также вы можете найти наш магазин на карте и придти выбрать себе обувь.
        </TextBlock>
        <!--Основа-->
        
        <!--Контакты-->
        <TextBlock  Width="600" Height="115" Background="LightSteelBlue" Margin="0,335,0,0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Stretch" Padding="20"  >
            Наши контакты: <LineBreak></LineBreak>
            +7(951) 038 13 50 <LineBreak></LineBreak>
            raretyl1me@gmail.com
        </TextBlock>
        <Image Source="img/555.png" Height="200" Margin="0,100,0,0" Width="400"></Image>
        <!--Контакты-->
        
    </Grid>
</Page>
