repos-project/Project_Balakin/Page1.xaml

<Page x:Class="Project_Balakin.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Balakin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="LightSkyBlue">
        <TextBox Height="20" Margin="30,-100,30,20" HorizontalAlignment="Left" Width="150"></TextBox>
        <PasswordBox Height="20" Margin="30,10,30,20" HorizontalAlignment="Left" Width="150"></PasswordBox>
        <TextBlock Height="20" Margin="30,-135,30,20" HorizontalAlignment="Left" Width="150" Foreground="Black" FontWeight="Bold">Введите логин:</TextBlock>
        <TextBlock Height="20" Margin="30,-25,30,20" HorizontalAlignment="Left" Width="150" Foreground="Black" FontWeight="Bold">Введите пароль:</TextBlock>
        <Button Click="Button_Click1" Height="30" Margin="50,100,40,20" HorizontalAlignment="Left" Width="100" Background="LightPink" FontWeight="Bold">Войти</Button>
        <Button Click="Button_Click2" Height="30" Margin="50,175,40,20" HorizontalAlignment="Left" Width="100" Background="LightPink" FontWeight="Bold">Регистрация</Button>
        <TextBlock Text="Магазин одежды" HorizontalAlignment="Center" Margin="250,-200,0,0" FontSize="30" FontWeight="Bold" Height="50"></TextBlock>
        <Image Source="img/logo.png" Height="150" Margin="250,-50,0,0"></Image>


    </Grid>
</Page>
